<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrm-c0-XV1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script For Room View Controller-->
        <scene sceneID="dYC-Z4-j6V">
            <objects>
                <viewController storyboardIdentifier="ScriptForRoomViewController" id="Vrm-c0-XV1" customClass="ScriptForRoomViewController" customModule="IndoorClimateControlSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEn-xQ-o2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-va-gH3">
                                <rect key="frame" x="57" y="72" width="300" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете комнаты для задания настроек" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-6s-846">
                                        <rect key="frame" x="36.5" y="0.0" width="227.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PQz-nc-AbJ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="jDh-sx-t1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fj-6s-Yru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fj-6s-Yru" firstAttribute="trailing" secondItem="WQv-va-gH3" secondAttribute="trailing" constant="57" id="Lun-JL-ae1"/>
                            <constraint firstItem="WQv-va-gH3" firstAttribute="top" secondItem="3fj-6s-Yru" secondAttribute="top" constant="28" id="aEG-VE-9Tx"/>
                            <constraint firstItem="WQv-va-gH3" firstAttribute="leading" secondItem="3fj-6s-Yru" secondAttribute="leading" constant="57" id="saQ-DE-nFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackDescription" destination="WQv-va-gH3" id="B0I-K5-nQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN4-vg-ajw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
