<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjs-Cr-qWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script For Days View Controller-->
        <scene sceneID="Kzn-eF-ERy">
            <objects>
                <viewController storyboardIdentifier="ScriptForDaysViewController" id="bjs-Cr-qWq" customClass="ScriptForDaysViewController" customModule="IndoorClimateControlSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG4-uc-7aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-2g-ZQM">
                                <rect key="frame" x="58" y="67" width="298" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дни, для которых хотите задать настройки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-0B-F4f">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="elP-ck-KAN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="t9f-0b-UM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFm-I2-lBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFm-I2-lBn" firstAttribute="trailing" secondItem="gzS-2g-ZQM" secondAttribute="trailing" constant="58" id="Pv9-lZ-Hnu"/>
                            <constraint firstItem="gzS-2g-ZQM" firstAttribute="top" secondItem="DFm-I2-lBn" secondAttribute="top" constant="23" id="ssC-GT-xAr"/>
                            <constraint firstItem="gzS-2g-ZQM" firstAttribute="leading" secondItem="DFm-I2-lBn" secondAttribute="leading" constant="58" id="wFX-Ip-DRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionStack" destination="gzS-2g-ZQM" id="xiZ-xM-fUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-iN-IuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
