<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script Current Days View Controller-->
        <scene sceneID="qiY-24-kQP">
            <objects>
                <viewController storyboardIdentifier="ScriptCurrentDaysViewController" id="EEN-a4-uHB" customClass="ScriptCurrentDaysViewController" customModule="IndoorClimateControlSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN9-8V-TUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь можно изменить группировку и перейти к настройкам дней недели" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-Wf-c9s">
                                <rect key="frame" x="45" y="92" width="324" height="70.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TL3-Tk-AiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TL3-Tk-AiY" firstAttribute="trailing" secondItem="cT3-Wf-c9s" secondAttribute="trailing" constant="45" id="HBW-eS-hBc"/>
                            <constraint firstItem="cT3-Wf-c9s" firstAttribute="leading" secondItem="TL3-Tk-AiY" secondAttribute="leading" constant="45" id="Wt2-J0-rXy"/>
                            <constraint firstItem="cT3-Wf-c9s" firstAttribute="top" secondItem="TL3-Tk-AiY" secondAttribute="top" constant="48" id="oRX-11-57g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="cT3-Wf-c9s" id="YdI-b6-mCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cf-7F-bl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
