<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSZ-j8-fCK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Script View Controller-->
        <scene sceneID="TMS-Wa-slP">
            <objects>
                <viewController storyboardIdentifier="NewScriptViewController" id="NPi-e3-dLI" customClass="NewScriptViewController" customModule="IndoorClimateControlSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSM-Bw-qrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-bu-eXf">
                                <rect key="frame" x="57" y="288" width="300" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давайте создадим новый сценарий " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-wx-VdD">
                                        <rect key="frame" x="50.5" y="0.0" width="199" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Lqv-Lb-gwC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Wia-V5-K6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для начала введите название нового сценария" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Een-Y0-4Hz">
                                        <rect key="frame" x="10.5" y="67" width="279.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fPH-u2-keI"/>
                                            <constraint firstAttribute="height" constant="48" id="tnI-be-dwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-NA-1N4">
                                        <rect key="frame" x="0.0" y="127" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H1B-r4-pK3"/>
                                            <constraint firstAttribute="height" constant="40" id="gyI-xW-Ar7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameForScriptCreater:" destination="NPi-e3-dLI" eventType="editingDidEnd" id="PXW-li-571"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-DR-WAh">
                                <rect key="frame" x="145.5" y="812" width="123" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-y6-CR3">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-ti-M1U">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Далее"/>
                                                <connections>
                                                    <action selector="nextStep:" destination="NPi-e3-dLI" eventType="touchUpInside" id="eok-Hn-jHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esj-Wh-NCA">
                                                <rect key="frame" x="73" y="2" width="50" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2ul-NA-Wb6"/>
                                                    <constraint firstAttribute="width" constant="50" id="uLi-5U-pKh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="nextStep:" destination="NPi-e3-dLI" eventType="touchUpInside" id="yt0-wn-0cq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2il-Jz-0Ys"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2il-Jz-0Ys" firstAttribute="bottom" secondItem="Uee-DR-WAh" secondAttribute="bottom" id="EYF-az-q21"/>
                            <constraint firstItem="2il-Jz-0Ys" firstAttribute="trailing" secondItem="GSK-bu-eXf" secondAttribute="trailing" constant="57" id="HKj-lD-ah1"/>
                            <constraint firstItem="Uee-DR-WAh" firstAttribute="centerX" secondItem="fSM-Bw-qrv" secondAttribute="centerX" id="O55-JN-HZo"/>
                            <constraint firstItem="GSK-bu-eXf" firstAttribute="leading" secondItem="2il-Jz-0Ys" secondAttribute="leading" constant="57" id="SpS-Cx-L61"/>
                            <constraint firstItem="GSK-bu-eXf" firstAttribute="top" secondItem="2il-Jz-0Ys" secondAttribute="top" constant="200" id="q2i-cG-AWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9C-Hx-uZd"/>
                    <connections>
                        <outlet property="textField" destination="b6N-NA-1N4" id="NjN-Iv-Z9Z"/>
                        <outlet property="textFieldForScript" destination="b6N-NA-1N4" id="1Mk-Kq-zzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jv-J5-BIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XuY-KE-szU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSZ-j8-fCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0q-dt-lXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPi-e3-dLI" kind="relationship" relationship="rootViewController" id="IUb-jo-UIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWc-P1-LXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
