<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrm-c0-XV1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script For Room View Controller-->
        <scene sceneID="dYC-Z4-j6V">
            <objects>
                <viewController storyboardIdentifier="ScriptForRoomViewController" id="Vrm-c0-XV1" customClass="ScriptForRoomViewController" customModule="IndoorClimateControlSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEn-xQ-o2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-va-gH3">
                                <rect key="frame" x="57" y="164" width="300" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зададим сценарий для комнаты &quot;Кухня&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-f4-5tE">
                                        <rect key="frame" x="32" y="0.0" width="236" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="BTH-uR-QVT"/>
                                            <constraint firstAttribute="height" constant="55" id="Xc9-Gt-K3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Применить эти же настройки для других комнат?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-6s-846">
                                        <rect key="frame" x="10" y="67" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PQz-nc-AbJ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="jDh-sx-t1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="txa-h1-FFN">
                                <rect key="frame" x="139" y="812" width="136" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-Ud-g8b">
                                        <rect key="frame" x="0.0" y="2" width="50" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NGp-PK-5kz"/>
                                            <constraint firstAttribute="height" constant="50" id="TW5-yE-kzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousStep:" destination="Vrm-c0-XV1" eventType="touchUpInside" id="X1S-dj-ewq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-zb-eVM">
                                        <rect key="frame" x="86" y="2" width="50" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Cb-Sz-3nh"/>
                                            <constraint firstAttribute="width" constant="50" id="fMl-Wf-fYh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextStep:" destination="Vrm-c0-XV1" eventType="touchUpInside" id="ct3-YY-sfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4C-SD-184"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fj-6s-Yru" firstAttribute="trailing" secondItem="WQv-va-gH3" secondAttribute="trailing" constant="57" id="Lun-JL-ae1"/>
                            <constraint firstItem="txa-h1-FFN" firstAttribute="centerX" secondItem="VEn-xQ-o2P" secondAttribute="centerX" id="MwV-9g-sza"/>
                            <constraint firstItem="3fj-6s-Yru" firstAttribute="bottom" secondItem="txa-h1-FFN" secondAttribute="bottom" id="TZc-ma-gby"/>
                            <constraint firstItem="WQv-va-gH3" firstAttribute="top" secondItem="3fj-6s-Yru" secondAttribute="top" constant="120" id="aEG-VE-9Tx"/>
                            <constraint firstItem="WQv-va-gH3" firstAttribute="leading" secondItem="3fj-6s-Yru" secondAttribute="leading" constant="57" id="saQ-DE-nFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fj-6s-Yru"/>
                    </view>
                    <connections>
                        <outlet property="stackDescription" destination="WQv-va-gH3" id="B0I-K5-nQM"/>
                        <outlet property="stackSwitcher" destination="txa-h1-FFN" id="ugB-pb-o4t"/>
                        <outlet property="titleCurrentRoom" destination="FEf-f4-5tE" id="THR-gh-07x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN4-vg-ajw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
