<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eV2-qh-JBh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script Service View Controller-->
        <scene sceneID="U6c-J6-W4D">
            <objects>
                <viewController storyboardIdentifier="ScriptServiceViewController" id="eV2-qh-JBh" customClass="ScriptServiceViewController" customModule="IndoorClimateControlSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNe-Sc-NAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавляйте желаемые настройки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-j0-6sU">
                                <rect key="frame" x="57" y="63" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lTS-dC-2P3"/>
                                    <constraint firstAttribute="height" constant="55" id="mjV-UK-Km3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="adU-v3-1ox">
                                <rect key="frame" x="42" y="138" width="342" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-5O-xhG">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BE6-4c-kRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-LN-ORN">
                                        <rect key="frame" x="34" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GOX-uj-oaH"/>
                                            <constraint firstAttribute="width" constant="70" id="GUx-ps-EcV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="темп_б" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-Re-aih">
                                        <rect key="frame" x="118" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KC6-WF-lyv"/>
                                            <constraint firstAttribute="height" constant="30" id="rbq-2E-ZXi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="влажность_б" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-2Z-DpB">
                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RVC-Ra-eqa"/>
                                            <constraint firstAttribute="height" constant="30" id="RqB-PX-rME"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="со2_б" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-Ij-ltT">
                                        <rect key="frame" x="206" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F6v-cq-qX0"/>
                                            <constraint firstAttribute="height" constant="30" id="zmn-2q-rTs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Устройства" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-sc-AM4">
                                        <rect key="frame" x="250" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="Ano-9b-KMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-BR-Ny5" customClass="ButtonCustomClass" customModule="IndoorClimateControlSystems" customModuleProvider="target">
                                <rect key="frame" x="132" y="757" width="150" height="30"/>
                                <color key="backgroundColor" red="0.32193433269999999" green="0.82102265870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Lf-Rj-GYV"/>
                                </constraints>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.26596530390907375" green="0.39606468377918336" blue="0.93167036802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.29598258675742406" green="0.75668566920603531" blue="0.8603691556309645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-ve-7iz">
                                <rect key="frame" x="139" y="812" width="136" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-75-TLv">
                                        <rect key="frame" x="0.0" y="2" width="50" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AWg-qI-MWh"/>
                                            <constraint firstAttribute="width" constant="50" id="YLU-qD-gOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousStep:" destination="eV2-qh-JBh" eventType="touchUpInside" id="fgo-Wz-dZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-j8-els">
                                        <rect key="frame" x="86" y="2" width="50" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6i2-jp-xSy"/>
                                            <constraint firstAttribute="width" constant="50" id="jcm-P5-Wfb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJ7-nd-3fl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-ye-xeh" customClass="ViewCustomClass" customModule="IndoorClimateControlSystems" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="374" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-DQ-QH2">
                                        <rect key="frame" x="8" y="8" width="349" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-wH-nhl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="101"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Rm-MS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hPI-vH-TxH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-A3-aB0">
                                                        <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Y9-6Y-HFR"/>
                                                            <constraint firstAttribute="width" priority="999" constant="30" id="Tuy-PM-q0L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Button" image="volume"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-4k-yHo">
                                                        <rect key="frame" x="0.0" y="45" width="30" height="19"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="W6G-np-8Nt"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-WV-SVe">
                                                        <rect key="frame" x="0.0" y="71" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0em-np-c6N"/>
                                                            <constraint firstAttribute="height" constant="30" id="4Fb-uh-zAl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="not_home"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-3W-Rx0">
                                                <rect key="frame" x="35" y="0.0" width="1" height="115"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="KrJ-EQ-u92"/>
                                                    <constraint firstAttribute="height" constant="115" id="Sy4-Zl-gr6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-f3-qf3">
                                                <rect key="frame" x="41" y="0.0" width="30" height="113"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-kn-zaS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="bnW-sx-SXQ"/>
                                                            <constraint firstAttribute="width" priority="999" constant="30" id="w4H-C3-TTG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="темп_б_min" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-7O-20c">
                                                        <rect key="frame" x="0.0" y="63" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Sf-4K-XYh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-HZ-iZO">
                                                <rect key="frame" x="76" y="0.0" width="100" height="105"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-e0-EmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="nJD-FD-Is6"/>
                                                            <constraint firstAttribute="height" constant="43" id="sQj-QJ-vd0"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                                    </datePicker>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24℃" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-L6-HoQ">
                                                        <rect key="frame" x="20" y="71" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="29g-Lv-vnE"/>
                                                            <constraint firstAttribute="height" constant="34" id="Zgt-tH-2o5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-2r-TOz">
                                                <rect key="frame" x="181" y="0.0" width="1" height="115"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="80D-dx-pyG"/>
                                                    <constraint firstAttribute="width" constant="1" id="BoR-PU-VTQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-px-bct">
                                                <rect key="frame" x="187" y="0.0" width="32" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="влажность_б_max" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-Vu-CCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1tg-CM-0ej"/>
                                                            <constraint firstAttribute="width" priority="999" constant="32" id="5Rd-Oe-SPT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="со2_б_чб" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-ka-9lN">
                                                        <rect key="frame" x="0.0" y="74" width="32" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="71e-xN-HA6"/>
                                                            <constraint firstAttribute="width" constant="32" id="qhD-yG-mW7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-If-wrU">
                                                <rect key="frame" x="224" y="0.0" width="49" height="107"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24%" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-DM-UHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="PZv-3I-B7K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-BJ-Arv">
                                                        <rect key="frame" x="0.0" y="73" width="49" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-Zp-4Qc">
                                                <rect key="frame" x="278" y="0.0" width="1" height="115"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="jX5-bw-5qw"/>
                                                    <constraint firstAttribute="height" constant="115" id="xjJ-Ij-avy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-pF-bax">
                                                <rect key="frame" x="284" y="0.0" width="30" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-t2-Ly3">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GKf-ZJ-nV7"/>
                                                            <constraint firstAttribute="width" constant="30" id="qdk-ZY-KLK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="not_hotfloor"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-oY-coO">
                                                        <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oB6-Dw-d7l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="hotfloor"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nut-UL-AcP">
                                                <rect key="frame" x="319" y="0.0" width="30" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-Xf-x1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SQI-kE-UBA"/>
                                                            <constraint firstAttribute="height" constant="30" id="cMJ-9Q-VKY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="humidifier"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-hA-ssw">
                                                        <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dvg-Ik-b4f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="not_air-conditioner"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z1b-e0-EmP" firstAttribute="centerY" secondItem="cd3-kn-zaS" secondAttribute="centerY" id="6et-FT-pe3"/>
                                            <constraint firstItem="NJw-DM-UHb" firstAttribute="centerY" secondItem="tLQ-Vu-CCv" secondAttribute="centerY" id="9It-ci-epy"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-Px-Bv9">
                                        <rect key="frame" x="132" y="20" width="5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VWm-DQ-QH2" secondAttribute="trailing" constant="17" id="3lO-zO-P9h"/>
                                    <constraint firstItem="VWm-DQ-QH2" firstAttribute="top" secondItem="IPz-ye-xeh" secondAttribute="top" constant="8" id="Cui-5c-ijl"/>
                                    <constraint firstItem="VWm-DQ-QH2" firstAttribute="leading" secondItem="IPz-ye-xeh" secondAttribute="leading" constant="8" id="KFe-2L-Iiy"/>
                                    <constraint firstAttribute="bottom" secondItem="VWm-DQ-QH2" secondAttribute="bottom" constant="6" id="jgD-4D-7nR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adU-v3-1ox" firstAttribute="top" secondItem="pdh-j0-6sU" secondAttribute="bottom" constant="20" id="DIV-jm-F35"/>
                            <constraint firstItem="H5O-BR-Ny5" firstAttribute="centerX" secondItem="RNe-Sc-NAU" secondAttribute="centerX" id="PLj-Xo-OD0"/>
                            <constraint firstItem="pdh-j0-6sU" firstAttribute="centerX" secondItem="RNe-Sc-NAU" secondAttribute="centerX" id="RCU-ba-xQ5"/>
                            <constraint firstItem="pdh-j0-6sU" firstAttribute="top" secondItem="rBd-Vk-8TM" secondAttribute="top" constant="19" id="U8F-ay-Jrz"/>
                            <constraint firstItem="rBd-Vk-8TM" firstAttribute="trailing" secondItem="adU-v3-1ox" secondAttribute="trailing" constant="30" id="ZB3-h7-qlo"/>
                            <constraint firstItem="rBd-Vk-8TM" firstAttribute="bottom" secondItem="GMT-ve-7iz" secondAttribute="bottom" id="dlu-KO-XlW"/>
                            <constraint firstItem="IPz-ye-xeh" firstAttribute="leading" secondItem="rBd-Vk-8TM" secondAttribute="leading" constant="20" id="ej4-Ac-B7r"/>
                            <constraint firstItem="rBd-Vk-8TM" firstAttribute="trailing" secondItem="IPz-ye-xeh" secondAttribute="trailing" constant="20" id="fJn-do-XKl"/>
                            <constraint firstItem="GMT-ve-7iz" firstAttribute="top" secondItem="H5O-BR-Ny5" secondAttribute="bottom" constant="25" id="h87-3z-PRq"/>
                            <constraint firstItem="adU-v3-1ox" firstAttribute="leading" secondItem="rBd-Vk-8TM" secondAttribute="leading" constant="42" id="q9M-6s-gv2"/>
                            <constraint firstItem="GMT-ve-7iz" firstAttribute="centerX" secondItem="RNe-Sc-NAU" secondAttribute="centerX" id="tL6-3T-icd"/>
                            <constraint firstItem="H5O-BR-Ny5" firstAttribute="top" secondItem="IPz-ye-xeh" secondAttribute="bottom" constant="11" id="xFh-fk-Nwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBd-Vk-8TM"/>
                    </view>
                    <connections>
                        <outlet property="imageStack" destination="adU-v3-1ox" id="vGu-Zq-t6p"/>
                        <outlet property="serviceLabel" destination="pdh-j0-6sU" id="KgD-ey-g0g"/>
                        <outlet property="settingCreator" destination="IPz-ye-xeh" id="91U-0R-wxy"/>
                        <outlet property="timePicker" destination="Z1b-e0-EmP" id="F47-Oh-3xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teS-XO-iP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock" width="512" height="512"/>
        <image name="hotfloor" width="293" height="293"/>
        <image name="humidifier" width="512" height="512"/>
        <image name="not_air-conditioner" width="512" height="512"/>
        <image name="not_home" width="512" height="512"/>
        <image name="not_hotfloor" width="293" height="293"/>
        <image name="volume" width="512" height="512"/>
        <image name="влажность_б" width="416" height="560"/>
        <image name="влажность_б_max" width="416" height="560"/>
        <image name="со2_б" width="632" height="520"/>
        <image name="со2_б_чб" width="632" height="520"/>
        <image name="темп_б" width="933" height="1283"/>
        <image name="темп_б_min" width="933" height="1283"/>
    </resources>
</document>
