<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="ScriptServiceTableViewCell" customModule="IndoorClimateControlSystems" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-aL-xmw" customClass="ViewCustomClass" customModule="IndoorClimateControlSystems" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="376" height="34"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-rO-ZJP">
                                <rect key="frame" x="15" y="6" width="191" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-tx-4u3">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="TdH-jL-y4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-Dk-5eU">
                                        <rect key="frame" x="24" y="0.0" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1hy-Hg-Szx"/>
                                            <constraint firstAttribute="height" constant="25" id="gk7-gi-qtU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-D5-39X">
                                        <rect key="frame" x="89" y="0.0" width="102" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-3w-PnA">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="lhn-1g-D3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42L-hQ-kuC">
                                                <rect key="frame" x="39" y="0.0" width="33.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33.5" id="8hw-EP-58q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-2l-EQU">
                                                <rect key="frame" x="83.5" y="0.0" width="18.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aEN-Zp-JAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263" id="5zg-MP-PDX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R91-YD-47i">
                                <rect key="frame" x="269" y="6" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="95" id="KRC-aP-YXQ"/>
                                    <constraint firstAttribute="height" constant="25" id="wyX-aX-o4L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3i-rO-ZJP" firstAttribute="top" secondItem="4Hp-aL-xmw" secondAttribute="top" constant="6" id="Qb4-Rp-y9j"/>
                            <constraint firstAttribute="bottom" secondItem="A3i-rO-ZJP" secondAttribute="bottom" constant="3" id="Xe5-UV-7RA"/>
                            <constraint firstItem="R91-YD-47i" firstAttribute="centerY" secondItem="A3i-rO-ZJP" secondAttribute="centerY" id="jmj-KT-i8M"/>
                            <constraint firstAttribute="trailing" secondItem="R91-YD-47i" secondAttribute="trailing" constant="12" id="ukj-0v-mXn"/>
                            <constraint firstItem="A3i-rO-ZJP" firstAttribute="leading" secondItem="4Hp-aL-xmw" secondAttribute="leading" constant="15" id="xio-TL-vTm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piL-a2-ear" customClass="ViewCustomClass" customModule="IndoorClimateControlSystems" customModuleProvider="target">
                        <rect key="frame" x="12" y="53" width="376" height="173"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-ga-yQi">
                                <rect key="frame" x="12" y="8" width="323" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-uE-CgC">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-SV-gT4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="101"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-OX-FT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3V3-oh-1aq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-4L-hCL">
                                                        <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Qe-ki-SBI"/>
                                                            <constraint firstAttribute="width" constant="30" id="Tho-Aj-GZe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Button" image="volume"/>
                                                        <connections>
                                                            <action selector="soundTurnOnOff:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SSc-Yt-4oB"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-Sm-O2L">
                                                        <rect key="frame" x="0.0" y="45" width="30" height="19"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="jzz-S4-zmf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-H5-Gh3">
                                                        <rect key="frame" x="0.0" y="71" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ap1-1t-Ro5"/>
                                                            <constraint firstAttribute="height" constant="30" id="oRT-rO-aig"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="home"/>
                                                        <connections>
                                                            <action selector="houseOnOff:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="71R-Bt-CBs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-go-hT9">
                                                <rect key="frame" x="35" y="0.0" width="1" height="115"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="b3i-cC-Uow"/>
                                                    <constraint firstAttribute="width" constant="1" id="luC-PA-BXY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-AR-HYG">
                                                <rect key="frame" x="41" y="0.0" width="30" height="113"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-ri-J39">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="U0x-gW-o4i"/>
                                                            <constraint firstAttribute="width" constant="30" id="dRJ-es-c5C"/>
                                                            <constraint firstAttribute="width" secondItem="kZU-ri-J39" secondAttribute="height" multiplier="30:43" id="gVt-Av-j9B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="темп_б" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-MM-TDT">
                                                        <rect key="frame" x="0.0" y="63" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="g0V-KH-UaT"/>
                                                            <constraint firstAttribute="width" constant="30" id="gQE-XH-Do1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-kD-h02">
                                                <rect key="frame" x="76" y="0.0" width="95" height="105"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-xg-lru">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="bNK-nH-MPX"/>
                                                            <constraint firstAttribute="width" constant="95" id="nnt-gE-xb6"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                                        <connections>
                                                            <action selector="changeTime:" destination="KGk-i7-Jjw" eventType="valueChanged" id="s92-LJ-Tzd"/>
                                                        </connections>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-wi-1z1">
                                                        <rect key="frame" x="17.5" y="71" width="60" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-da-u2X">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="NWh-BF-3o7"/>
                                                                    <constraint firstAttribute="width" constant="60" id="zrn-Vg-exv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="changeTemperature:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="zv4-al-Acb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-eM-ekr">
                                                <rect key="frame" x="176" y="0.0" width="1" height="115"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="KwX-RU-Q5L"/>
                                                    <constraint firstAttribute="width" constant="1" id="Wwd-fm-lEs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-Vp-mMc">
                                                <rect key="frame" x="182" y="0.0" width="32" height="103"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="влажность_б" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-I9-ZjM">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cBl-I9-ZjM" secondAttribute="height" multiplier="4:5" id="A0J-KM-j22"/>
                                                            <constraint firstAttribute="width" priority="999" constant="32" id="Eym-Ck-pD9"/>
                                                            <constraint firstAttribute="height" constant="40" id="VEx-L4-E33"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-p5-TUv">
                                                        <rect key="frame" x="0.0" y="73" width="32" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="OCf-6r-5hv"/>
                                                            <constraint firstAttribute="height" constant="30" id="Sdq-KR-Bas"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="со2_on"/>
                                                        <connections>
                                                            <action selector="changeCo2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bHG-uM-Ckd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-Ln-dv9">
                                                <rect key="frame" x="219" y="0.0" width="49" height="104"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-ci-lFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="8cc-mG-LZq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="changeHumidity:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="FaD-Zk-Oxh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-Ls-vPw">
                                                        <rect key="frame" x="0.0" y="70" width="49" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="finsihCO2:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="Pd1-qu-itg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-in-KbB">
                                                <rect key="frame" x="273" y="0.0" width="50" height="68"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gPe-ci-lFT" firstAttribute="centerY" secondItem="cBl-I9-ZjM" secondAttribute="centerY" id="Lzk-O7-t6h"/>
                                            <constraint firstItem="Wok-xg-lru" firstAttribute="centerY" secondItem="kZU-ri-J39" secondAttribute="centerY" id="NBK-FE-glE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-hJ-ifa">
                                        <rect key="frame" x="47.5" y="127" width="228" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-KK-Zd2">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <state key="normal" title="Отменить"/>
                                                <connections>
                                                    <action selector="closePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nDa-ZT-abq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-UL-7Hh">
                                                <rect key="frame" x="151" y="0.0" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gdl-PG-Npg"/>
                                                </constraints>
                                                <state key="normal" title="Сохранить"/>
                                                <connections>
                                                    <action selector="savePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="boZ-Q4-sM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoS-ga-yQi" firstAttribute="top" secondItem="piL-a2-ear" secondAttribute="top" constant="8" id="E6s-T7-tTG"/>
                            <constraint firstAttribute="bottom" secondItem="uoS-ga-yQi" secondAttribute="bottom" constant="8" id="LjD-hu-rTX"/>
                            <constraint firstItem="uoS-ga-yQi" firstAttribute="leading" secondItem="piL-a2-ear" secondAttribute="leading" constant="12" id="p3s-LX-Jin"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="piL-a2-ear" firstAttribute="top" secondItem="4Hp-aL-xmw" secondAttribute="bottom" constant="7" id="HQP-MW-z4Y"/>
                    <constraint firstItem="piL-a2-ear" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="O6I-oe-frH"/>
                    <constraint firstAttribute="trailing" secondItem="piL-a2-ear" secondAttribute="trailing" constant="12" id="VxL-BA-9Bf"/>
                    <constraint firstItem="4Hp-aL-xmw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Wat-5a-gPx"/>
                    <constraint firstItem="4Hp-aL-xmw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="icz-L9-gwv"/>
                    <constraint firstAttribute="trailing" secondItem="4Hp-aL-xmw" secondAttribute="trailing" constant="12" id="wy2-ah-CyP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="co2Edited" destination="Z3o-Ls-vPw" id="7pP-f5-bjO"/>
                <outlet property="co2Image" destination="Sx2-p5-TUv" id="CUA-FB-7rY"/>
                <outlet property="co2Label" destination="SnB-2l-EQU" id="s9K-kx-pjL"/>
                <outlet property="customView" destination="4Hp-aL-xmw" id="prV-KO-J9J"/>
                <outlet property="houseImage" destination="KRv-H5-Gh3" id="kTo-HL-yZm"/>
                <outlet property="humidityEdited" destination="gPe-ci-lFT" id="ZpC-WW-k6Z"/>
                <outlet property="humidityImage" destination="cBl-I9-ZjM" id="Q5O-yv-w3O"/>
                <outlet property="humidityLabel" destination="42L-hQ-kuC" id="fsB-xp-LMV"/>
                <outlet property="mainStack" destination="A3i-rO-ZJP" id="X3z-Fd-wa6"/>
                <outlet property="numberLabel" destination="xRe-tx-4u3" id="hIc-9I-M7e"/>
                <outlet property="soundImage" destination="pgV-4L-hCL" id="ImA-yC-4j1"/>
                <outlet property="stack" destination="R91-YD-47i" id="ZmR-fN-PA1"/>
                <outlet property="temperatureEdited" destination="Xpm-da-u2X" id="cYi-5p-N9U"/>
                <outlet property="temperatureImage" destination="SHF-MM-TDT" id="xwC-1c-2ug"/>
                <outlet property="temperatureLabel" destination="QEO-3w-PnA" id="RGY-uA-o4r"/>
                <outlet property="time" destination="Wok-xg-lru" id="NSg-yf-508"/>
                <outlet property="timeLabel" destination="tWS-Dk-5eU" id="JdZ-6A-1wP"/>
                <outlet property="viewService" destination="4Hp-aL-xmw" id="dJT-Gi-vJR"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="212.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="512" height="512"/>
        <image name="home" width="512" height="512"/>
        <image name="volume" width="512" height="512"/>
        <image name="влажность_б" width="416" height="560"/>
        <image name="со2_on" width="632" height="520"/>
        <image name="темп_б" width="933" height="1283"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
